<scheme name="_@user_Gerry Storm" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-03T08:24:52</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-03T09:00:53</property>
    <property name="originalScheme">Gerry Storm</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="76b366" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="ab7967" />
    <option name="FILESTATUS_NOT_CHANGED" value="afb9c3" />
    <option name="FILESTATUS_RENAMED" value="54bfbf" />
    <option name="FILESTATUS_SUPPRESSED" value="afb9c3" />
  </colors>
</scheme>