<scheme name="_@user_Hiberbee Dark" version="142">
  <metaInfo>
    <property name="created">2021-08-09T09:10:05</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.1.2.0.0</property>
    <property name="modified">2023-08-02T16:09:30</property>
    <property name="originalScheme">Hiberbee Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="ffc83c" />
    <option name="CARET_ROW_COLOR" value="141419" />
    <option name="CONSOLE_BACKGROUND_KEY" value="151515" />
    <option name="DOCUMENTATION_COLOR" value="323232" />
    <option name="ERROR_HINT" value="501414" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="7a7a99" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="c78ba1" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="76b366" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="6d6a80" />
    <option name="FILESTATUS_MERGED" value="b78fcc" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED" value="afb9c3" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="54bfbf" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="548049" />
    <option name="FILESTATUS_changelistConflict" value="fc9867" />
    <option name="FILESTATUS_modifiedOutside" value="c792ea" />
    <option name="GUTTER_BACKGROUND" value="282828" />
    <option name="HTML_TAG_TREE_LEVEL4" value="ed6b88" />
    <option name="INDENT_GUIDE" value="323232" />
    <option name="INFORMATION_HINT" value="323232" />
    <option name="LINE_NUMBERS_COLOR" value="646464" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="c8c8c8" />
    <option name="METHOD_SEPARATORS_COLOR" value="414141" />
    <option name="NOTIFICATION_BACKGROUND" value="323232" />
    <option name="PRESENTATION_ASSISTANT_HINT_BACKGROUND" value="2e2e2e" />
    <option name="PRESENTATION_ASSISTANT_HINT_FOREGROUND" value="c8c8c8" />
    <option name="QUESTION_HINT" value="323232" />
    <option name="READONLY_BACKGROUND" value="1a1a1a" />
    <option name="RECENT_LOCATIONS_SELECTION" value="323232" />
    <option name="RIGHT_MARGIN_COLOR" value="404040" />
    <option name="SELECTED_INDENT_GUIDE" value="555555" />
    <option name="SELECTED_TEARLINE_COLOR" value="ffc83c" />
    <option name="SELECTION_BACKGROUND" value="1e3c50" />
    <option name="SEPARATOR_ABOVE_COLOR" value="404040" />
    <option name="SEPARATOR_BELOW_COLOR" value="404040" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="4b4b4b" />
    <option name="ScrollBar.Mac.hoverThumbColor" value="404040" />
    <option name="ScrollBar.Mac.thumbColor" value="2d2d2d" />
    <option name="TEARLINE_COLOR" value="404040" />
    <option name="TOOLTIP" value="414141" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="ca0f5" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="fdc40a" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="83e600" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="ed005c" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="8854fe" />
    <option name="VISUAL_INDENT_GUIDE" value="414141" />
    <option name="WHITESPACES" value="555555" />
  </colors>
  <attributes>
    <option name="BLADE_BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="f65f87" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BLADE_COMMENT">
      <value>
        <option name="FOREGROUND" value="727072" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BLADE_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BLADE_TEXT_BLOCK_BOUNDARY">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="404040" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="f2ba4b" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="f2ba4b" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="afafaf" />
        <option name="BACKGROUND" value="3c3c3c" />
      </value>
    </option>
    <option name="CODE_LENS_BORDER_COLOR">
      <value />
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f25022" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="CSS.HASH">
      <value>
        <option name="FOREGROUND" value="fc9867" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="fdc40a" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="a4ef" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f9d778" />
      </value>
    </option>
    <option name="DEBUGGER_SMART_STEP_INTO_SELECTION">
      <value>
        <option name="BACKGROUND" value="191e23" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="da8fff" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="70d7ff" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="fad7bd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="c8b9aa" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="ffc83c" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="a9dc76" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="409cff" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="ec5f5d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a89fec" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="a97cf8" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="fc9867" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="ff6188" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a89fec" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="9380ff" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="a9dc76" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="FOREGROUND" value="ccbfaf" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="646464" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="96989b" />
        <option name="EFFECT_COLOR" value="737578" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="320a1e" />
        <option name="ERROR_STRIPE_COLOR" value="ed005c" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="3c3c3c" />
        <option name="ERROR_STRIPE_COLOR" value="4b4b4b" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="283c14" />
        <option name="ERROR_STRIPE_COLOR" value="9adf66" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="a1e32" />
        <option name="ERROR_STRIPE_COLOR" value="4ddfea" />
      </value>
    </option>
    <option name="DJANGO_FILTER">
      <value>
        <option name="FOREGROUND" value="c5e775" />
      </value>
    </option>
    <option name="DJANGO_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="EJS_OPEN">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="EJS_OPEN_EQ">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="EJS_OPEN_EQ_EQ">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f25022" />
        <option name="ERROR_STRIPE_COLOR" value="f25022" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="9380ff" />
        <option name="ERROR_STRIPE_COLOR" value="b48ead" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_INTERFACE">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="GRAPHQL_TYPE_NAME">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="ebcb8b" />
      </value>
    </option>
    <option name="HTTP_REQUEST_PARAMETER_NAME">
      <value>
        <option name="FOREGROUND" value="c1eff6" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="92d923" />
      </value>
    </option>
    <option name="IGNORE.NEGATION">
      <value>
        <option name="FOREGROUND" value="ff6188" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IGNORE.SECTION">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="IGNORE.SYNTAX">
      <value>
        <option name="FOREGROUND" value="b4da82" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IGNORE.UNUSED_ENTRY">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="a3be8c" />
        <option name="ERROR_STRIPE_COLOR" value="a3be8c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ffc700" />
      </value>
    </option>
    <option name="LESS_PSEUDO">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value />
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d4ccff" />
      </value>
    </option>
    <option name="LOMBOK_KEY">
      <value>
        <option name="FOREGROUND" value="a89fec" />
      </value>
    </option>
    <option name="LUA_LONGSTRING">
      <value>
        <option name="FOREGROUND" value="ffc83c" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="ffc83c" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="a9dc76" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_TITLE">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_ANCHOR">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
        <option name="BACKGROUND" value="454346" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_ANCHOR_MARK">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
        <option name="BACKGROUND" value="454346" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="969696" />
        <option name="EFFECT_COLOR" value="737578" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="96989b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="727072" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.BRACES">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.BRACKETS">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.COMMA">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
      </value>
    </option>
    <option name="OC.DOT">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="f59762" />
      </value>
    </option>
    <option name="OC.EXTERN_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
      </value>
    </option>
    <option name="OC.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="f65f87" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
      </value>
    </option>
    <option name="OC.LABEL">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="a9dc76" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="f59762" />
      </value>
    </option>
    <option name="OC.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.PARENTHS">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
      </value>
    </option>
    <option name="OC.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="a9dc76" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="ffd866" />
      </value>
    </option>
    <option name="OC.TEMPLATE_TYPE">
      <value>
        <option name="FOREGROUND" value="ffd866" />
      </value>
    </option>
    <option name="OC.TEMPLATE_VALUE">
      <value>
        <option name="FOREGROUND" value="f59762" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="ab9df2" />
      </value>
    </option>
    <option name="OC.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="78dce8" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ee9b70" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
      </value>
    </option>
    <option name="PY.ANNOTATION">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="ffc83c" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="c1eff6" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="ffc83c" />
      </value>
    </option>
    <option name="RDOC_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff007f" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_END_ID">
      <value>
        <option name="FOREGROUND" value="b4da82" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_START_ID">
      <value>
        <option name="FOREGROUND" value="b4da82" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="a9dc76" />
      </value>
    </option>
    <option name="RUBY_WORDS">
      <value>
        <option name="FOREGROUND" value="ffc83c" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="7fba00" />
        <option name="ERROR_STRIPE_COLOR" value="87c0d0" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="a4ef" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="Scala Immutable Collection">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="Scala Mutable Collection">
      <value>
        <option name="FOREGROUND" value="57d1eb" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="f5f0e6" />
        <option name="BACKGROUND" value="191919" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ef6950" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebcb8b" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="78dce8" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TS.TYPE_GUARD">
      <value>
        <option name="FOREGROUND" value="a89fec" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="737373" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="320a19" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffb900" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="9380ff" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ed005c" />
        <option name="ERROR_STRIPE_COLOR" value="ed005c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="ccbfaf" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="b4da82" />
      </value>
    </option>
    <option name="XPATH.XPATH_NAME">
      <value>
        <option name="FOREGROUND" value="9380ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="org.toml.DATE">
      <value>
        <option name="FOREGROUND" value="fc9867" />
      </value>
    </option>
    <option name="org.toml.KEY">
      <value>
        <option name="FOREGROUND" value="9380ff" />
      </value>
    </option>
  </attributes>
</scheme>