<scheme name="_@user_GitHub Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-01-26T10:11:00</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2023-08-02T16:09:30</property>
    <property name="originalScheme">GitHub Dark (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="76b366" />
    <option name="FILESTATUS_NOT_CHANGED" value="afb9c3" />
    <option name="FILESTATUS_RENAMED" value="54bfbf" />
  </colors>
  <attributes>
    <option name="DEFAULT_HIGHLIGHTED_REFERENCE">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>